upstream gunicorn {
    server {{BACKEND_HOST}};
}

server {
    listen 8000 default_server;
    server_name _;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    root /app/dist/;
    client_max_body_size 10M;

    # backend URLs
    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "";
        proxy_set_header Host "{{BACKEND_HOST}}";

        proxy_pass http://gunicorn;
    }

    location ~ \.(css|js)\.map$ {
        return 403;
    }

    # static URLs
    location /static {
        alias /lain/app/dist/static;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        expires 5m;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ /index.html =404;
    }
}
